---
# tasks file for ans-minio
- name: "Create minio group"
  ansible.builtin.group:
    name: "{{ minio.group }}"
    state: present

- name: "Create minio user"
  ansible.builtin.user:
    name: "{{ minio.user }}"
    comment: Minio-User
    uid: 1040
    group: "{{ minio.group }}"
    system: yes

- name: "Install minio from min.io"
  get_url:
    url: https://dl.min.io/server/minio/release/darwin-amd64/minio
    dest: /usr/local/bin/minio
    owner: root
    group: root
    mode: u=rw,g=r,o=r
#    mode: '0755'

- name: "Install minio default file"
  ansible.builtin.template:
    src:  etc-defaults-minio.j2
    dest: /etc/default/minio
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: "Install minio systemd service"
  ansible.builtin.template:
    src:  minio.service.j2
    dest: /lib/systemd/system/minio.service
    owner: root
    group: root
    mode: u=rw,g=r,o=r